Mahlstrom/actions2slack/action.yml
name: 'actions2slack'
description: 'Send to slack'
inputs:
  slack-channel:  # id of input
    description: 'Slack channel'
    required: true
    default: 'bottest'

  slack-token:  # id of input
    description: 'A slack token'
    required: true

  status:
    description: 'STARTED, SUCCEEDED, FAILED'
    required: true

  github-run-id:
    description: 'Github run id'
    required: true

outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'

radioplay-dev/tapai-admin-test/.github/workflows/default.yml
- name: Slack if success
  id: slack-success
  uses: mahlstrom/actions2slack@v6
  with:
    github-run-id: $GITHUB_RUN_ID
    status: 'SUCCEEDED'
    slack-token: ${{ secrets.SLACK_TOKEN }}
    slack-channel: 'bottest'

radioplay-dev/tapai-admin-test/.github/workflows/default.yml
- name: Slack if failed
  if: ${{ failure() }}
  id: slack-failed
  uses: mahlstrom/actions2slack@v6
  with:
    github-run-id: $GITHUB_RUN_ID
    status: 'FAILED'
    slack-token: ${{ secrets.SLACK_TOKEN }}
    slack-channel: 'bottest'

radioplay-dev/tapai-admin-test/.github/workflows/default.yml
- name: Notify slack start
  id: slack-start
  uses: mahlstrom/actions2slack@v6
  with:
    github-run-id: $GITHUB_RUN_ID
    status: 'STARTED'
    slack-token: ${{ secrets.SLACK_TOKEN }}
    slack-channel: 'bottest'